VITE_API_KEY=558520b561fda03ca16de05691a7aaef
VITE_FIREBASE_API_KEY=AIzaSyAnoI95YlpubEQQ_1COiMZvp4EZ50Ro5o8
VITE_FIREBASE_AUTH_DOMAIN=movie-app-24588.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=movie-app-24588
VITE_FIREBASE_STORAGE_BUCKET=movie-app-24588.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=457994256334
VITE_FIREBASE_APP_ID=1:457994256334:web:5b1a52126fe8d82a15f59f